sonar.projectKey=grosint-backend
sonar.organization=grosint
sonar.projectName=backend
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,logs/**,venv/**,**/__pycache__/**
sonar.python.xunit.reportPath=pytest.xml
sonar.exclusions=logs/**,venv/**,**/__pycache__/**
